WpfApp1/Pages/ProfileUser.xaml

<Page x:Class="WpfApp1.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileUser">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
            <StackPanel>
                <Border CornerRadius="10">
                    <Image Height="240" Width="240" Name="imUser" VerticalAlignment="Top" Source="image/businessman.png"/>
                </Border>
                <Button Click="Button_Click">Новое фото</Button>
                <Button Click="Button_Click_5">Добавить фото</Button>
                <Button Click="Button_Click_6">Имеющиеся фото</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                    <TextBlock Text="{Binding Name_Surname_Patronimyc}" FontWeight="DemiBold" Name="tbName" FontSize="16" Margin="10,5,15,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,40,10" Width="220">
                    <TextBlock FontSize="16" Margin="10,0,15,0">Дата рождения:</TextBlock>
                    <TextBlock FontSize="16" FontWeight="DemiBold" Name="tbBirthday"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock FontSize="16" Margin="10,0,15,0">Пол:</TextBlock>
                    <TextBlock FontSize="16" FontWeight="DemiBold" Name="tbPol"></TextBlock>
                </StackPanel>
                <Button Click="Button_Click_4">Изменить личные данные</Button>
                <Button Click="Button_Click_1">Изменить логин и пароль</Button>

                <StackPanel Name="spGallery" Visibility="Collapsed">
                    <GroupBox>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Back" IsEnabled="False" Click="Back_Click" Style="{StaticResource Next_Back}">ᐊ</Button>
                                <Image Margin="0,10,0,0" Width="180" Height="180" Name="imgGallery"></Image>
                                <Button Name="Next" Click="Next_Click" Style="{StaticResource Next_Back}">ᐅ</Button>
                            </StackPanel>
                            <Button Name="btnOld" Click="btnOld_Click">Выбрать фото</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
