WpfApp1/Pages/WindowProfile.xaml

<Window x:Class="WpfApp1.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowProfile" Height="420" Width="320" Background="Pink">
    <Grid>
        <StackPanel>
            <GroupBox Margin="5" Header="Введите новое имя">
                <TextBox Name="tbName"></TextBox>
            </GroupBox>
            <GroupBox Margin="5" Header="Введите новую фамилию">
                <TextBox Name="tbSurname"></TextBox>
            </GroupBox>
            <GroupBox Margin="5" Header="Введите новое отчество">
                <TextBox Name="tbPatronymic"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите новую дату рождения" Height="60" Margin="5">
                <DatePicker Name="tbBirthday"></DatePicker>
            </GroupBox>
            <GroupBox Header="Выберите новый пол" Height="60"  Margin="25, 5, 25, 0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbMen" Margin="5, 5, 20, 0">Мужской</RadioButton>
                    <RadioButton x:Name="rbWomen" Margin="0,5,0,0">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Click="Button_Click">Изменить данные</Button>
        </StackPanel>
    </Grid>
</Window>
